<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登入系統</title>
<style>
* {
	text-decoration: none;
}

body {
	font-family: Arial, sans-serif;
	background-size: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	color: white;
	background-color: rgb(240, 240, 240);
}

.login-container {
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid rgb(62, 62, 78);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	width: 320px;
	text-align: center;
}

.logo {
	background-color: #D0D0D0;
	border-radius: 10px;
}

.login-container img {
	height: 80px;
}

.login-container h2 {
	margin-bottom: 20px;
	font-size: 30px;
	font-weight: bold;
	color: rgb(62, 62, 78);
}

.login-title {
	width: 320px;
	display: flex;
	align-items: center;
}

.input-group {
	margin-bottom: 20px;
	text-align: left;
}

.input-group label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 14px;
}

.input-group input {
	width: 100%;
	padding: 10px;
	border: 1px solid rgb(62, 62, 78);
	border-radius: 5px;
	font-size: 16px;
	box-sizing: border-box;
	outline-color: #007BFF;
	padding-left: 14px;
}

.login-button {
	width: 100%;
	padding: 10px;
	color: rgb(62, 62, 78);
	border-radius: 5px;
	border: 1px solid rgb(62, 62, 78);
	background-color: white;
	cursor: pointer;
	font-size: 16px;
	margin-top: 10px;
	transition: all .2s;
}

.login-button:hover {
	background-color: rgb(62, 62, 78);
	color: white;
}

.link-group {
	margin-top: 15px;
	font-size: 14px;
}

.link-group a {
	color: #009688;
	text-decoration: none;
}

.select-group {
	margin-bottom: 20px;
	text-align: left;
}

.error-message {
	color: red;
}

.note {
	font-size: 12px;
	color: gray;
	margin-top: 5px;
}

.go-register {
	width: calc(100% -20px);
	display: block;
	padding: 10px;
	color: white;
	border-radius: 4px;
	background-color: rgb(62, 62, 78);
	font-size: 15px;
	margin-top: 10px;
	transition: all .2s;
}

.go-register:hover {
	opacity: .8;
}
</style>
</head>
<body>
	<div class="login-container">
		<div class="login-title">		
			<img th:src="@{/management-system/common/image/instastay-logo.png}" width="50" style="height: 50px; margin-right: 10px;">	
			<h2>InstaStay後台管理</h2>
		</div>
			<form id="form" th:action="@{/management/admin/login}" method="post">
			<div class="input-group">
				<label for="account"></label> <input type="text" id="account"
					name="adminAccount" required placeholder="帳號"> <span
					id="account-error" class="error-message"></span>
			</div>
			<div class="input-group">
				<label for="password"></label> <input type="password" id="password"
					name="adminPassword" required placeholder="密碼"> <span
					id="password-error" class="error-message"></span>
			</div>

			<button type="submit" class="login-button">登入</button>
			<div class="register"
				style="text-align: center; margin-bottom: 10px;">
				
			</div>
			<button type="button" id="typeDateButton" class="login-button">一鍵登入</button>
		</form>
	</div>
	<script src="https://kit.fontawesome.com/cc1b58587a.js" crossorigin="anonymous"></script>
	<script>
		document.getElementById("account").addEventListener("blur", checkAccount);

		function checkAccount() {
			let theAccountObj = document.getElementById("account");
			let theAccountObjVal = theAccountObj.value.trim();
			let theAccountObjValLen = theAccountObjVal.length;
			let sp = document.getElementById("account-error");

			if (theAccountObjVal === "") {
				sp.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> 帳號不可空白";
			} else {
				sp.innerHTML = ""; // 清除可能的錯誤訊息
			}
		}

		document.getElementById("password").addEventListener("blur", checkPassword);

		function checkPassword() {
			let thePwdObj = document.getElementById("password");
			let thePwdObjVal = thePwdObj.value.trim();
			let thePwdObjValLen = thePwdObjVal.length;
			let spp = document.getElementById("password-error");

			if (thePwdObjVal === "") {
				spp.innerHTML = "<i class='fa-solid fa-triangle-exclamation'></i> 密碼不可空白";
			} else {
				spp.innerHTML = ""; // 清除可能的錯誤訊息
			}
		}
		
		// 定義登入資料
		const loginData = {
		    adminAccount: "Admin2211",
		    adminPassword: "Admin22311"
		};

		// 為一鍵登入按鈕添加事件監聽器
		document.getElementById('typeDateButton').addEventListener('click', function() {
		    // 獲取表單欄位
		    const accountField = document.getElementById("account");
		    const passwordField = document.getElementById("password");

		    // 填入值
		    accountField.value = loginData.adminAccount;
		    passwordField.value = loginData.adminPassword;
		});
	</script>
</body>
</html>